---
- hosts: storages
  become: no
  gather_facts: no
  vars:
    master_ip: "{{ master_ip }} || {{ master_ip }}"
  tasks:
  - name: debug master_ip
    debug: msg={{ master_ip }}

  - name: Login to openshift cluster
    become: yes
    become_user: root
    command: oc login https://{{ master_ip }}:8443 --insecure-skip-tls-verify=true --username=admin --password={{ admin_password }}
    
  - name: wait until master is ready
    wait_for: host={{ master_ip }} port=8443 state=started timeout=600

  - name: uninstall templates
    command: oc delete -f /usr/share/heketi/templates
    ignore_errors: command_result is defined and "'already exists' in command_result.stderr"

  - name: uninstall deploy-heketi
    shell: oc process deploy-heketi -v HEKETI_KUBE_INSECURE=y HEKETI_KUBE_USER=admin HEKETI_KUBE_PASSWORD={{ admin_password }} HEKETI_KUBE_NAMESPACE=default HEKETI_KUBE_APIHOST=https://{{ master_ip }}:8443 | oc delete -f -

  - name: uninstall glusterfs containers
    shell: oc process glusterfs -v GLUSTERFS_NODE={{ item }} | oc delete -f -
    with_items: "{{ groups.storages }}" 

  # - name: uninstall deploy-heketi
  #   command: oc delete all,job,template,secret --selector="deploy-heketi"

  # - name: uninstall heketi
  #   shell: oc process heketi -v HEKETI_KUBE_INSECURE=y HEKETI_KUBE_USER=admin HEKETI_KUBE_PASSWORD=admin HEKETI_KUBE_NAMESPACE=default HEKETI_KUBE_APIHOST=https://{{ master_ip }}:8443 | oc delete -f -



